# ManboShopAPI

./: .gitignore  ManboShopAPI.sln
ManboShopAPI/: ManboShopAPI.csproj  ManboShopAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ManboShopAPI.Domain/: ManboShopAPI.Domain.csproj
ManboShopAPI.Domain/Entities/: Address.cs  Attributes.cs  Banner.cs  BannerDetail.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  CouponCondition.cs  Favorite.cs  Feedback.cs  FeedbackLike.cs  FeedbackReport.cs  News.cs  NewsDetail.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  Post.cs  PostCategory.cs  PostComment.cs  PostLike.cs  PostTag.cs  Product.cs  ProductAttributeValue.cs  ProductImage.cs  ProductVariantValue.cs  User.cs  Variant.cs  VariantValue.cs  VariantValueImage.cs
ManboShopAPI.Domain/Enums/: BannerStatus.cs  CouponStatus.cs  DiscountType.cs  OrderByEnums.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReportStatus.cs  UserStatus.cs
ManboShopAPI.Domain/Interfaces/: ICategoryRepository.cs  IRepositoryBase.cs
ManboShopAPI.Infrastructure/: DependencyInjection.cs  ManboShopAPI.Infrastructure.csproj
ManboShopAPI.Infrastructure/Extensions/: ModelBuilderExtensions.cs
ManboShopAPI.Infrastructure/Migrations/: 20241218061509_init migration.Designer.cs  20241218061509_init migration.cs  20241218061901_add data product.Designer.cs  20241218061901_add data product.cs  20241218062006_add data product 1.Designer.cs  20241218062006_add data product 1.cs  20241220061632_seed data role.Designer.cs  20241220061632_seed data role.cs  20241224182511_add cart and cart item table.Designer.cs  20241224182511_add cart and cart item table.cs  20241225062651_fix relationship user and cart.Designer.cs  20241225062651_fix relationship user and cart.cs  20241225102329_fix foreign key between order detail and product.Designer.cs  20241225102329_fix foreign key between order detail and product.cs  20250102033401_add eav model fro product.Designer.cs  20250102033401_add eav model fro product.cs  20250104031715_update user table for verification email.Designer.cs  20250104031715_update user table for verification email.cs  20250104110106_add variant for product.Designer.cs  20250104110106_add variant for product.cs  20250114204659_update-categories-table.Designer.cs  20250114204659_update-categories-table.cs  20250116154733_remove fake data brand.Designer.cs  20250116154733_remove fake data brand.cs  20250118120338_update variant product.Designer.cs  20250118120338_update variant product.cs  20250122060103_update product table.Designer.cs  20250122060103_update product table.cs  20250129234109_Fix product constrain.Designer.cs  20250129234109_Fix product constrain.cs  20250201194651_Update table Address.Designer.cs  20250201194651_Update table Address.cs  20250202071022_add like and report table feedback.Designer.cs  20250202071022_add like and report table feedback.cs  20250207233250_AddVariantValueImagesTable.Designer.cs  20250207233250_AddVariantValueImagesTable.cs  20250208222105_createTableOrderAddress.Designer.cs  20250208222105_createTableOrderAddress.cs  20250208232410_removeFeedbackReport.Designer.cs  20250208232410_removeFeedbackReport.cs  (+3 more)
ManboShopAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
ManboShopAPI/Controllers/: AddressController.cs  AuthController.cs  BannerController.cs  BannerDetailsController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  CouponController.cs  DashboardController.cs  FavoriteController.cs  FeedbacksController.cs  NewsController.cs  NewsDetailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs  VerificationController.cs
ManboShopAPI/Extensions/: LoggingExtensions.cs  ServiceExtensions.cs
ManboShopAPI/Filters/: ValidationFilterAttribute.cs
ManboShopAPI/Middleware/: CartSessionMiddleware.cs  ExceptionMiddlewareExtensions.cs  TokenValidationMiddleware.cs
ManboShopAPI/ModelBinder/: ProductRequestParametersBinder.cs
(+288 files in other folders)
