<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManboShopAPI.Application\ManboShopAPI.Application.csproj" />
    <ProjectReference Include="..\ManboShopAPI.Domain\ManboShopAPI.Domain.csproj" />
    <ProjectReference Include="..\ManboShopAPI.Infrastructure\ManboShopAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
